<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
    transition: all 0.6s;
}

html {
    height: 100%;
    background-color: #121212;
}

body{
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.lol{
	  display: table-cell;
	  vertical-align: middle;
}

.lol h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #972e3e;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}

a{
padding: 12px 24px;
background-color: #972e3e;
color: white;
border-radius: 12px;
border: none;
}
a:hover{
    background-color: #802331;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div id="main">
    	<div class="lol">
        		<h1>Error 404</h1>
                <br>
                <br>
                <a href="index.html" title="Home">HOME</a>
    	</div>
</div>
</body>
</html>
